<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #cecbd1;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
    }

    .btn{
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
    }

    .clear{
        width: 130px;
    }

    .enter{
        height: 110px;
    }
    .zero{
        width: 130px;
    }

    .resultado{
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
    }

</style>
</head>
<body style="background: #D9D9D9;">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <br>
                <div class="calculadora">
                    <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled">
                    <div class="row">
                        <button onclick="calcular ('acao','c')"type="button"
                        class="btn btn-dark btn-leg clear font-weight-light">C</button>
                        <button onclick="calcular ('acao','/')"type="button"
                        class="btn btn-dark btn-leg font-weight-light">/</button>
                        <button onclick="calcular ('acao','*')"type="button"
                        class="btn btn-dark btn-leg font-weight-light">x</button>

                        <div class="row">
                            <button onclick="calcular ('acao','7')"type="button"class="btn btn-dark btn-leg font-weight-light">7</button>
                        <button onclick="calcular ('acao','8')"type="button"class="btn btn-dark btn-leg font-weight-light">8</button>
                        <button onclick="calcular ('acao','9')"type="button"class="btn btn-dark btn-leg font-weight-light">9</button>
                        <button onclick="calcular ('acao','_')"type="button"class="btn btn-dark btn-leg font-weight-light">-</button>
                        </div>

                        <div class="row">
                            <button onclick="calcular ('acao','4')"type="button"class="btn btn-dark btn-leg font-weight-light">4</button>
                        <button onclick="calcular ('acao','5')"type="button" class="btn btn-dark btn-leg font-weight-light">5</button>
                        <button onclick="calcular ('acao','6')"type="button"class="btn btn-dark btn-leg font-weight-light">6</button>
                        <button onclick="calcular ('acao','+')"type="button"class="btn btn-dark btn-leg font-weight-light">+</button>
                        </div>

                        <div class="row">
                            <button onclick="calcular ('acao','1')"type="button"class="btn btn-dark btn-leg font-weight-light">1</button>
                        <button onclick="calcular ('acao','2')"type="button"class="btn btn-dark btn-leg font-weight-light">2</button>
                        <button onclick="calcular ('acao','3')"type="button"class="btn btn-dark btn-leg font-weight-light">3</button>
                        <button onclick="calcular ('acao','=')"type="button" class="btn btn-dark btn-leg font-weight-light">=</button>
                        </div>
                        <div class="row" style="margin-top: -60;">
                            <button onclick="calcular ('valor','0')"type="button"class="btn btn-dark zero btn-leg font-weight-light">0</button>
                        <button onclick="calcular ('acao','.')"type="button"class="btn btn-dark btn-leg font-weight-light">.</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</body>
</html>